events {}
http {
    upstream backendai_manager {
        # default=round_robin;
        server host.docker.internal:8091;
        server host.docker.internal:8092;
    }

    server {
        location / {
            proxy_pass http://backendai_manager;
        }
    }
}
